<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation.css">
    <title>animation</title>
    
</head>
<body>
  <div class="container">
    <div class="image-wrapper">
      <div class="image">
        <img src="кони1.jpg">
        <div class="image-text"> Если вы нашли подкову - надо плюнуть на неё,
           загадать желание и бросить подкову через левое плечо. Желание обязательно сбудется.</div>
      </div>
    </div>
    <div class="container">
      <div class="image-wrapper">
        <div class="image">
          <img src="кони2.jpg">
          <div class="image-text">При входе в дом со стороны улицы подкова вешается рожками вниз. По поверью злой дух от входящего попадает в чашу подковы, но выбраться не может, так как стремится вверх, а наверху - железо. Другое поверие говорит,
             что если подкова прибита рожками вниз, то неудача стекает по подкове и не накапливается.</div>
        </div>
      </div>
      <div class="container">
        <div class="image-wrapper last">
          <div class="image">
            <img src="кони3.jpg">
            <div class="image-text">Культ подковы мог возникнуть также из легенды о Св. Дунстане и дьяволе. Святой был известным кузнецом, и однажды к нему явился сам дьявол, попросив подковать свое копыто. Святой согласился и, приковав посетителя то ли к стене, то ли к наковальне, взялся избивать его кузнечным молотом так сильно, что дьявол запросил пощады. Перед тем, как освободить, 
              святой заставил его поклясться, что он никогда не войдет туда, где будет видна подкова.</div>
          </div>
        </div>
    
</body>
</html>